

 :root {
   --primary: #ff69b4;
   --secondary: #ffb6c1;
   --pop: #ff1493;
 }

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }



 body {
   font-family: Helvetica, Arial, sans-serif;
   color: var(--primary);
   background-color: var(--secondary);
 }



 header {
   background-color: var(--primary);
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 20px;
 }


 .intro img {
   border-radius: 20px;
   max-width: 100px;

 }


 header h1 {
   color: var(--pop);
   font-size: 40px;
   font-weight: bold;
   background-color: var(--secondary);
   padding: 10px;
   border: 5px solid var(--pop);
 }

 header a {
   text-decoration: none;
   color: var(--secondary);
 }

 header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   list-style: none;
 }

 header nav {
   margin: 20px;
 }

 header nav ul li a {
   padding: 8px;
   font-size: 28px;
   margin: 20px 20px 0 0;
   font-weight: bold;
 }

 header nav ul li a:hover {
   background: var(--pop);
   color: var(--primary);
   border-radius: 15px;
 }

 .title {
   border-right: 5px solid var(--pop);
   min-height: 100%;
   text-align: right;
   padding-right: 40px;
   min-width: 20%;
   max-width: 20%;
 }

 .title h2 {
   font-size: 35px;
 }


 .about-me {
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   padding-top: 30px;
 }

 .about-me p {
   font-size: 20px;
   padding: 0 30px;
   line-height: 1.6;
   width: 90%;
 }



 .my-work {
   padding: 30px 0;
   display: flex;
   justify-content: space-between;
   background-color: var(--primary);
 }

 .my-work h2 {
   color: var(--secondary);
 }

 .projects-grid-wrapper {
   width: 80%;
   height: 500px;
   display: flex;
   justify-content: center;

 }

 .projects-grid {
   width: 70%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 10px;

 }

 .project {
   border: solid;
   color: rgb(237, 166, 216);
   display: flex;
   background-position: center;
   justify-content: flex-start;
   align-items: flex-end;
   text-decoration: none;
   background-size: cover;
   background-position: flex-end;
   
   border: solid;
   color: black;
   opacity: 0.8;

 }

 .project:hover {
   opacity: 1.5;
 }

 .surf {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../images/water.jpg");
}

.lights {
  background-image: url("../images/stagelights.jpg");
  background-position: 50% 15%;
}

.calc {
  background-image: url("../images/security.jpg");
  /* background-position: 60% 50%; */
}

.past-puz {
  background-image: url("../images/canyon.jpg");
}

.run-buddy {
  background-image: url("../images/runbuddy.jpg");
}
 
 .project-label {
   background-color: rgb(164, 9, 144);
   border: solid black;
   color: var(--primary);
   /* padding: 9px; */
 }

 footer {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 30px;
   margin-bottom: 30px;
 }

 .content-wrapper {
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 #contact-list {
   width: 60%;
 }

 footer ul {
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-content: center;
   font-size: 30px;
   font-weight: bolder;
 }

 footer ul li {
   font-weight: bold;

 }

 footer ul li a {
   text-decoration: none;
   color: var(--primary);
   padding: 5px;
   font-weight: bold;
 }

 footer ul li a:hover {
   background: var(--pop);
   color: var(--secondary);
   border-radius: 15px;
 }



 @media screen and (max-width: 768px) {
   .wholepage .quote {
     font-size: 28px;
     padding-right: 20px;
   }

   .title h2 {
     font-size: 35px;
   }

   .about-me p {
     font-size: 16px;
     line-height: 1.6;
   }
 }


 @media screen and (max-width: 575px) {
   header {
     justify-content: center;
     padding: 20px;
   }

   header nav ul {
     min-height: 80px;
   }

   .about-me {
     flex-direction: column;
   }

   .title {
     border-bottom: 5px solid var(--pop);
     border-right: none;
     text-align: center;
     min-width: 100%;
     max-width: 100%;
     padding: 0;
   }

   .about-me p {
     font-size: 16px;
     line-height: 1.6;
     width: 100%;
     padding: 15px;
   }

   .my-work {
     flex-direction: column;
     padding: 30px 0;
   }

   .projects-grid-wrapper {
     width: 100%;
     padding: 10px;
   }

   .projects-grid {
     width: 80%;
   }

   footer {
     flex-direction: column;
   }

   footer ul {
     flex-direction: column;
   }

   .content-wrapper {
     width: 100%;
   }

   footer ul li {
     padding: 10px;
     text-align: center;
   }

 }




